# dependencies
node_modules
/.pnp
.pnp.js

# testing
coverage

# production
build
dist
tsconfig.tsbuildinfo

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea
.vscode
package-lock.json
docs

# docker local DB
data
