version: '3'

services:
  api:
    container_name: api-ico
    image: brickblock-api
    ports:
      - '5001:5001'
    environment:
      - POSTGRES_HOST=host.docker.internal
      - POSTGRES_PORT=5438
      - POSTGRES_USERNAME=brickblock
      - POSTGRES_PASSWORD=local_password
      - POSTGRES_DATABASE=brickblock
      - ETHERSCAN_API_KEY=7VEH61AHYNT6H3BCZ5CF7Y8QQRMVW3KSME
      - ETHEREUM_ADDRESS=0xc7f4ed68592327aa2755b320c353b1af715020dd
      - GRAPHQL_SERVER_PORT=5001
  database:
    container_name: ico-contribs-db
    image: postgres:10-alpine
    ports:
      - '5438:5432'
    environment:
      - POSTGRES_DB=brickblock
      - POSTGRES_USER=brickblock
      - POSTGRES_PASSWORD=local_password
    volumes:
      - ./data:/var/lib/postgresql/data
