POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5438
POSTGRES_USERNAME=brickblock
POSTGRES_PASSWORD=local_password
POSTGRES_DATABASE=brickblock
ETHERSCAN_API_KEY=7VEH61AHYNT6H3BCZ5CF7Y8QQRMVW3KSME
ETHEREUM_ADDRESS=0xc7f4ed68592327aa2755b320c353b1af715020dd
GRAPHQL_SERVER_PORT=5001