{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build"
    },
    "references": [{ "path": "../core" }],
    "exclude": ["./src/**/__tests__/*", "./src/**/__test__/*"]
}
