{
    "name": "@brickblock/dashboard",
    "version": "0.1.0",
    "dependencies": {
        "@apollo/react-common": "^3.1.3",
        "@apollo/react-hooks": "^3.1.3",
        "@brickblock/core": "^0.1.0",
        "@material-ui/core": "4.8.0",
        "@material-ui/icons": "4.5.1",
        "apollo-boost": "^0.4.7",
        "apollo-utilities": "^1.3.3",
        "graphql": "^14.5.8",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-redux": "7.1.3",
        "react-scripts": "3.3.0",
        "recharts": "^2.0.0-beta.1",
        "redux": "4.0.4",
        "redux-immutable-state-invariant": "2.1.0",
        "redux-saga": "1.1.3",
        "typeface-roboto": "0.0.75",
        "typescript": "3.7.4"
    },
    "scripts": {
        "start:dev": "react-scripts start",
        "dev:dashboard": "react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env CI=true react-scripts test --env=jsdom --coverage",
        "test:watch": "react-scripts test",
        "eject": "react-scripts eject",
        "doc:code": "typedoc",
        "lint:check": "eslint 'src/**'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "license": "MIT",
    "devDependencies": {
        "@types/enzyme": "3.10.4",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "@types/jest": "24.0.24",
        "@types/node": "12.12.21",
        "@types/react": "16.9.17",
        "@types/react-dom": "16.9.4",
        "@types/react-redux": "7.1.5",
        "@types/recharts": "^1.8.4",
        "@types/redux-immutable-state-invariant": "2.1.1",
        "@typescript-eslint/eslint-plugin": "2.12.0",
        "@typescript-eslint/parser": "2.12.0",
        "cross-env": "^6.0.3",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "eslint": "6.8.0",
        "eslint-config-react-app": "^5.1.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "redux-devtools-extension": "2.13.8",
        "typedoc": "0.15.5"
    }
}
