{
    "name": "@brickblock/core",
    "version": "0.1.0",
    "description": "BBK Initial coin offering contributions domain types and utilities",
    "main": "build/index.js",
    "typings": "build/index.d.ts",
    "scripts": {
        "start": "ts-node ./src/index.ts",    
        "test": "jest --coverage --verbose",
        "test:watch": "jest --verbose --watch",
        "doc:code": "typedoc",
        "lint:check": "eslint 'src/**'"
    },
    "repository": "git+https://gitlab.com/gbahamondezc/bbk-ico-contribs.git",
    "author": "Gonzalo Bahamondez <gbahamondezc@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/gbahamondezc/bbk-ico-contribs.git/issues"
    },
    "homepage": "https://gitlab.com/gbahamondezc/bbk-ico-contribs.git#readme",
    "devDependencies": {
        "@types/jest": "24.0.18",
        "@types/node": "12.12.21",
        "@typescript-eslint/eslint-plugin": "2.12.0",
        "@typescript-eslint/parser": "2.12.0",
        "eslint": "6.8.0",
        "jest": "24.9.0",        
        "ts-jest": "24.2.0",
        "ts-node": "8.5.4",
        "typedoc": "^0.15.5",
        "typescript": "3.7.4"
    }
}
